{
  "botNumber": "84568306159",
  "ownerNumber": "6281215205433",
  "ownerName": "Azmi",
  "referralIntervalHours": 12,
  "referralReward": 0.5,
  "botMode": "public",
  "prefixMode": false,
  "prefixChar": "."
}